#############################################################################
# Makefile for building: MydialPlate
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\MydialPlate\MydialPlate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MydialPlate.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MydialPlate.vc.pdb $(DEFINES)
INCPATH       = -I..\MydialPlate -I. -I..\plugins -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtANGLE -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore -Idebug -I. -I\include -I..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\data\test\MydialPlateDllCreateAndUse\plugins D:\data\test\MydialPlateDllCreateAndUse\plugins\dialplateplugind.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.lib  D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MydialPlate\main.cpp \
		..\MydialPlate\mainwindow.cpp debug\moc_dialplate.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_dialplate.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\MydialPlate\dialplate.h \
		..\MydialPlate\mainwindow.h ..\MydialPlate\main.cpp \
		..\MydialPlate\mainwindow.cpp
QMAKE_TARGET  = MydialPlate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MydialPlate.exe
DESTDIR_TARGET = debug\MydialPlate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MydialPlate}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MydialPlate}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MydialPlate}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MydialPlate}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MydialPlate.exe

debug\MydialPlate.exe: D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.lib D:\workSoftware\qt\qt\5.12.9\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_dialplate.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MydialPlate\MydialPlate.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MydialPlate.zip $(SOURCES) $(DIST) ..\MydialPlate\MydialPlate.pro ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\common\angle.conf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\qconfig.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\resources.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\qtquickcompiler.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\qt.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\moc.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\uic.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\lex.prf ..\MydialPlate\MydialPlate.pro ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.prl ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.prl ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\lib\qtmaind.prl      ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp ..\MydialPlate\dialplate.h ..\MydialPlate\mainwindow.h  ..\MydialPlate\main.cpp ..\MydialPlate\mainwindow.cpp ..\MydialPlate\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_dialplate.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\MydialPlate.vc.pdb debug\MydialPlate.ilk debug\MydialPlate.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MydialPlate.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\workSoftware\qt\qt\5.12.9\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialplate.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialplate.cpp debug\moc_mainwindow.cpp
debug\moc_dialplate.cpp: ..\MydialPlate\dialplate.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\QPainter \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainter.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\bin\moc.exe
	D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/data/test/MydialPlateDllCreateAndUse/build-MydialPlate-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/debug/moc_predefs.h -ID:/workSoftware/qt/qt/5.12.9/msvc2017/mkspecs/win32-msvc -ID:/data/test/MydialPlateDllCreateAndUse/MydialPlate -ID:/data/test/MydialPlateDllCreateAndUse/plugins -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtWidgets -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtGui -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtANGLE -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtCore -I. -I"D:\workSoftware\vs2017\Microsoft Visual Studio\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\workSoftware\vs2017\Microsoft Visual Studio\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\MydialPlate\dialplate.h -o debug\moc_dialplate.cpp

debug\moc_mainwindow.cpp: ..\MydialPlate\mainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\bin\moc.exe
	D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/data/test/MydialPlateDllCreateAndUse/build-MydialPlate-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/debug/moc_predefs.h -ID:/workSoftware/qt/qt/5.12.9/msvc2017/mkspecs/win32-msvc -ID:/data/test/MydialPlateDllCreateAndUse/MydialPlate -ID:/data/test/MydialPlateDllCreateAndUse/plugins -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtWidgets -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtGui -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtANGLE -ID:/workSoftware/qt/qt/5.12.9/msvc2017/include/QtCore -I. -I"D:\workSoftware\vs2017\Microsoft Visual Studio\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\workSoftware\vs2017\Microsoft Visual Studio\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\MydialPlate\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\MydialPlate\mainwindow.ui \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\bin\uic.exe \
		..\MydialPlate\dialplate.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\QPainter \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainter.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpen.h
	D:\workSoftware\qt\qt\5.12.9\msvc2017\bin\uic.exe ..\MydialPlate\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MydialPlate\main.cpp ..\MydialPlate\mainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\MydialPlate\mainwindow.cpp ..\MydialPlate\mainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\workSoftware\qt\qt\5.12.9\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_dialplate.obj: debug\moc_dialplate.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

